/* Orden o convención para generar los estilos:
1. Posicionamiento; static, absolute, relative, fixed
2. Modelo de Caja: margin, border, padding, content
3. Tipografia: tipos, tamaños, de fuente, etc.
4. Visuales: box-shadow, border-radius, etc
5. Otros: reglas CSS y más */

/* Variables */
:root {

    /* Colours */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-plus-one: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
}

/* Initial settings */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/* Header styles */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    /* Forma de centrar un elemento, del cual 
    su contenedor padre tenga display: flex */
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    color: var(--white);
    /* 24px */
    font-size: 2.4rem;
    font-weight: bold;
    /* line-height se refiere al tamaño del espacio del salto de linea */
    line-height: 2.6rem;

}

.header--title-container p {
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-top: 25px;
}

.header--title-container .header--button {
    position: absolute;
    /* El calc, realiza el calculo de centrar al 50% y 
    le restamos ajustando el numero para ir centrando */
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Shadow */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black-plus-one);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/Down_Arrow.svg");
}

/* Contenedor Main */
main {
    width: 100%;
    height: auto;
    background-color: var(off-white);
}


.main-exchange-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    background-color: var(--off-white);
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../assets/icons/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black-plus-one);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* Tabla 1 */
.main-currency-table,
.main-comision-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size:1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container,
.comision-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table,
.comision-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td,
.comision-table--container td  {
    width: 50px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}

/* La etiqueta table no es visual, es solo un contenedor */
.currency-table--container .table__top-left,
.comision-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right,
.comision-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-right,
.comision-table--container .table__bottom-right {
    border-radius: 0 0 15px 0 ;
}

.currency-table--container .table__bottom-left,
.comision-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__right,
.comision-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display:inline-block;
    width: 15px;
    height: 15px;
    background-image: url("../assets/icons/Down.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: 10px;
}

.currency-table--container .up {
    display:inline-block;
    width: 15px;
    height: 15px;
    background-image: url("../assets/icons/Up.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: 10px;
}

.currency-table--date {
    width: 200px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 10px;
}

.currency-table--date p,
.comision-table--date p {
    line-height: 1.5rem;
    font-size: 1.4rem;
    color: var(--warm-black);
    font-weight: 300;
}

/* Tabla 2 */

.main-comision-table .comision-table--title {
    margin-bottom: 15px;
    font-size:1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.comision-table--date {
    width: 200px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 10px;
}

/* Seccion de detalles de producto */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    left: calc(50% - 20px);
    top: -10px;
    background-image: url(../assets/icons/Batabit.svg);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--white)
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    /* Con esto solucionamos que el cuadro sea minimo ese tamaño, pero siga creciendo si hay más texto */
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black-plus-one);
    border-radius: 4px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.16)
}

.clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.money {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/DollarSign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/check.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight:bold;
    color: var(--white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/imgs/bitcoinchild.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    line-height: 1.6rem;
    color: var(--white);
    font-weight: bold;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--off-white);
}

.plans--title {
    width: 90%;
    margin: 0 auto;
    min-width: 288px;
    height: auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--warm-black-plus-one);
    padding-top: 50px;
}

.plans--title p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
    padding-top: 25px
}

.plans-container--card {
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended {
    position: absolute;
    background-color: var(--bitcoin-orange);
    width: 120px;
    height: 31px;
    border-radius: 10px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    padding: 6px;
    color: var(--white);
    font-weight: bold;
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--warm-black);
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    /* Con esto se puede alinear arriba el texto */
    vertical-align: text-top;
}

.plan-card--saving {
    color: #757575;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
}